{
  "name": "@harborclient/plugin-dotenv",
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pack": "pnpm build && zip -r dotenv.hcp manifest.json README.md dist",
    "plugin:sign": "node --experimental-strip-types scripts/plugin-sign.ts",
    "plugin:verify": "node --experimental-strip-types scripts/plugin-verify.ts"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@harborclient/sdk": "^0.4.3",
    "@types/node": "^26.0.1",
    "@types/react": "^19.1.8",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  }
}
